ANÁLISIS DE VENTAS
==================

Estadísticas descriptivas:

Variable: precio_unitario (col: precio_unitario)
  count: 343
  mean: 2654.4956268221576
  median: 2512.0
  std: 1308.694720167715
  min: 272.0
  max: 4982.0
  skew: 0.1661874235069398

Variable: cantidad (col: cantidad)
  count: 343
  mean: 2.9620991253644315
  median: 3.0
  std: 1.3663749032056847
  min: 1.0
  max: 5.0
  skew: 0.06181867676904545

Variable: total_venta (col: importe)
  count: 343
  mean: 7730.078717201166
  median: 6702.0
  std: 5265.543076592035
  min: 272.0
  max: 24865.0
  skew: 0.8744823417587628

Distribuciones y sesgo:
precio_unitario: skew=0.166, peaks_detected=10, bimodal_guess=True
cantidad: skew=0.062, peaks_detected=3, bimodal_guess=True
total_venta: skew=0.874, peaks_detected=9, bimodal_guess=True

Correlaciones (matriz):
                 precio_unitario  cantidad   importe
precio_unitario         1.000000 -0.074483  0.679298
cantidad               -0.074483  1.000000  0.599723
importe                 0.679298  0.599723  1.000000
Relación precio_unitario vs total_venta: r = 0.68
Relación cantidad vs total_venta: r = 0.60

Outliers detectados (IQR):
precio_unitario: 0 outliers (low=-1767.75, high=7262.25)
cantidad: 0 outliers (low=-1.00, high=7.00)
total_venta: 7 outliers (low=-6624.75, high=20345.25)
  Top outliers (muestra hasta 10): [24865, 23760, 22150, 21430, 21090, 20850, 20450]